<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate The Ride"
        android:layout_marginBottom="54dp"
        android:textSize="20dp"
        android:layout_above="@+id/ratingBar"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnsubmit"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="135dp"
        android:text="submit"
        android:layout_alignEnd="@+id/ratingBar"
        android:layout_alignStart="@+id/ratingBar" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_above="@+id/btnsubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp" />

</RelativeLayout>
